{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@iranianoralhistory/types": ["./libs/shared/types/src/index.ts"],
      "@iranianoralhistory/data-access": [
        "./libs/client/data-access/src/index.ts"
      ],
      "@iranianoralhistory/validation": [
        "./libs/shared/validation/src/index.ts"
      ],
      "@iranianoralhistory/auth": ["./libs/backend/auth/src/index.ts"],
      "@iranianoralhistory/database": ["./libs/backend/database/src/index.ts"],
      "@iranianoralhistory/user": ["./libs/backend/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
